# WeatherApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/weather/: ClothesActivity.java  DetailActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  WeatherAdapter.java
app/src/main/java/com/demo/weather/sync/: SunshineFirebaseJobService.java  SunshineSyncIntentService.java  SunshineSyncTask.java  SunshineSyncUtils.java
app/src/main/java/com/demo/weather/utils/: DateUtils.java  FakeDataUtils.java  FormatUtils.java  NetUtils.java  NotificationUtils.java  OpenWeatherJsonUtils.java  PreferenceLoc.java  WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/res/drawable/: art_snow.xml
app/src/main/res/layout/: activity_detail.xml  activity_settings.xml  activity_weather.xml  clothes_activity.xml  extra_weather_detail.xml  list_item_weather_today.xml  primary_weather_info.xml  weather_list_item.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml  refresh.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: array.xml  bools.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-port/: bool.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: pref_weather.xml
gradle/wrapper/: gradle-wrapper.properties
